{
  "name": "docs",
  "description": "Generate and keep documentation in sync with your codebase",
  "version": "1.0.0",
  "author": {
    "name": "Flop",
    "email": "flop@hackerspace.by"
  },
  "keywords": ["documentation", "sync", "git", "automation"]
}
